<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="stock-bar" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="stock-bar" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About stock-bar" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide stock-bar" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit stock-bar" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="stock_bar" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="rcu-Op-XlY">
            <objects>
                <customObject id="u4B-JA-HXm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PreferencesViewController" id="GWe-ou-kZX" userLabel="Preferences View Controller" customClass="PreferencesViewController" customModule="stock_bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="wiC-5q-XzV">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JmF-kq-OnW">
                                <rect key="frame" x="20" y="80" width="178" height="50"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ce-Rp-YAs">
                                        <rect key="frame" x="0.0" y="29" width="142" height="21"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vYe-dX-b8r" userLabel="Label">
                                                <rect key="frame" x="-2" y="3" width="42" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Ticker" id="Izj-jT-jRk">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-aK-xFA" userLabel="Ticker">
                                                <rect key="frame" x="46" y="0.0" width="96" height="21"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" drawsBackground="YES" id="piL-CG-9J7">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5K-yJ-aQs">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="21"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g8W-D3-c1A" userLabel="Label">
                                                <rect key="frame" x="-2" y="3" width="99" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Refresh Interval" id="IZy-mN-aBm">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k15-ye-mx1" userLabel="Interval">
                                                <rect key="frame" x="101" y="-3" width="80" height="25"/>
                                                <popUpButtonCell key="cell" type="push" title="5 min" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="FGa-JU-5zS" id="Dai-Lf-dPR" userLabel="Item">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <menu key="menu" id="7xc-3Z-nA0">
                                                        <items>
                                                            <menuItem title="1 min" id="40G-9m-4S1"/>
                                                            <menuItem title="5 min" state="on" id="FGa-JU-5zS"/>
                                                            <menuItem title="15 min" id="Mg2-fN-G94"/>
                                                            <menuItem title="30 min" id="aFj-1V-w0o"/>
                                                            <menuItem title="60 min" id="vpU-pc-Mpe"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                            </popUpButton>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KV6-UB-vEv" userLabel="Done">
                                <rect key="frame" x="14" y="13" width="72" height="32"/>
                                <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yb6-FU-skR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="enW-5v-5Rt">
                                <rect key="frame" x="220" y="13" width="66" height="32"/>
                                <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iiu-LL-GyV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="enW-5v-5Rt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KV6-UB-vEv" secondAttribute="trailing" constant="8" id="2gW-vq-ISh"/>
                            <constraint firstItem="JmF-kq-OnW" firstAttribute="top" secondItem="wiC-5q-XzV" secondAttribute="top" constant="20" id="IfU-sc-kY8"/>
                            <constraint firstAttribute="bottom" secondItem="enW-5v-5Rt" secondAttribute="bottom" constant="20" id="VJ2-JV-F9S"/>
                            <constraint firstAttribute="bottom" secondItem="KV6-UB-vEv" secondAttribute="bottom" constant="20" id="WE3-kF-yGD"/>
                            <constraint firstItem="KV6-UB-vEv" firstAttribute="leading" secondItem="wiC-5q-XzV" secondAttribute="leading" constant="20" id="hC9-kb-uE9"/>
                            <constraint firstItem="JmF-kq-OnW" firstAttribute="leading" secondItem="wiC-5q-XzV" secondAttribute="leading" constant="20" id="iH1-aF-2U0"/>
                            <constraint firstAttribute="trailing" secondItem="enW-5v-5Rt" secondAttribute="trailing" constant="20" id="zjp-9k-dsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="KV6-UB-vEv" id="nNa-cy-I9s"/>
                        <outlet property="intervalPopUpButton" destination="k15-ye-mx1" id="fcv-hn-cg3"/>
                        <outlet property="quitButton" destination="enW-5v-5Rt" id="4v2-ht-Vaw"/>
                        <outlet property="tickerTextField" destination="Hzb-aK-xFA" id="ZaB-Pk-zK1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="139" y="227"/>
        </scene>
    </scenes>
</document>
